qaUrl=http://localhost/opencart/upload/index.php?route=account/login&language=en-gb
#qaUrl=https://google.com
browserName=edgedriver
valideEmail=lola33@mina.cn
validePassword=12345
invalideEmail=lola100@mina.cn
invalidePassword=1